<?php
//Подключение к базе данных
//Да Татьяна теперь у нас крутая!:)
$db = @mysql_pconnect("localhost","tatiana","tatiana") or die("Не могу подключится к серверу БД"); 
@mysql_select_db('tatiana',$db) or die("Не могу подключится к базе");
@mysql_set_charset("utf8", $db);

#Массив инициализации. Каждому пину должно соответствовать название, которое будет отображено в веб-интерфейсе

#ОБЯЗАТЕЛЬНО ЗАДЕЙСТВУЙТЕ УСТРОЙСТВА В ОСНОВНОМ СКРИПТЕ tatiana.py! Иначе кнопки будут отображаться, но не будут делать ничего.
#Хороший тон - сначала управляемые пины:
$pin_name[2] = 'Второй';
$pin_name[3] = 'Третий';
$pin_name[4] = 'Четвёртый';
$pin_name[14] = 'Четырнадцатый';
$pin_name[15] = 'Пятнадцатый';
$pin_name[17] = 'Семнадцатый';
$pin_name[18] = 'Восемнадцатый';
$pin_name[22] = 'Двадцать второй';
$pin_name[27] = 'Двадцать седьмой';

#Затем управляющие (ToDo: добавить паттерны для ИК, сигналки и тд)

$input_pin[1] = 'Главный рубильник';

#Пути по умолчанию
define("PLANFILE","plan.txt");     #файл плана включения и выключения
define("LOGFILE","commonlog.txt"); #файл общего лога работы
?> 
