#!/usr/bin/python3
#coding=utf-8
# Файл конфигурации. Многие переменные имеют довольно очевидные имена, так что разобраться совсем несложно.

# Путь к файлу лога. ВАЖНО: аналогичный путь должен быть задан в конфигурационном файле фронтенда!
logpath = "/home/pi/tatiana/commonlog.txt"

# Пусть к папке видеозаписей с камеры
recordpath = "/home/pi/tatiana/alarmvideos/"

# Подключение к базе данных. Доступы. 
dbhost = 'localhost'
dbbase='tatiana'
dbuser='tatiana'
dbpassword='tatiana'

# Интервал опроса датчиков температуры-влажности, в секундах. По умолчанию 1800 секунд (30 минут)
dht_interval = 1800

# Кнопки для пульта ДУ.Ключ = кнопка или последовательность, значение - пин 
ir_keys = {
    '1':'7',
    '2':'8',
    '3':'18',
    '4':'24',
    '5':'25',
    '6':'7',
    '7':'8',
    '8':'9',
    '9':'9',
    '0':'9',
    'zvzd18':'18'
    }

# Супер-кнопка. Аналогично клавише -/-- на пульте ТВ. Переключается на последовательность цифровых клавиш.
# В данном примере используется физическая клавиша * (звёздочка), отдающая в через lirc параметр 'zv'
# Если используется, то в словарь ir_keys следует занести полный ключ вида 'zvzd25': клавиши *, 2, 5
ir_super = "zvzd"

# Путь к файлу конфига lircrc. По умолчанию он будет скорее всего таким
lirc_config = "/home/pi/.lircrc"
