<?php

#Логин и пароль для авторизации
$login="username";
$password="password";

#Массив инициализации. Каждому пину должно соответствовать название, которое будет отображено в веб-интерфейсе

#ОБЯЗАТЕЛЬНО ЗАДЕЙСТВУЙТЕ УСТРОЙСТВА В ОСНОВНОМ СКРИПТЕ tatiana.py! Иначе кнопки будут отображаться, но не будут делать ничего.
#Хороший тон - сначала управляемые пины:
$pin_name[2] = 'Второй';
$pin_name[3] = 'Третий';
$pin_name[4] = 'Четвёртый';
$pin_name[14] = 'Четырнадцатый';
$pin_name[15] = 'Пятнадцатый';
$pin_name[17] = 'Семнадцатый';
$pin_name[18] = 'Восемнадцатый';
$pin_name[22] = 'Двадцать второй';
$pin_name[27] = 'Двадцать седьмой';

#Затем управляющие (допиши новый массив и добавь паттерны для ИК, сигналки и тд)
#Хотя управляющие это физические устройства, которые и так обработаются Татьяной, поэтому не нужны.


#Пути по умолчанию
$plafile = '/home/pi/tatiana/plans/plan.txt'; #файл плана включения и выключения
$logfile = '/home/pi/tatiana/commonlog.txt'; #файл общего лога работы
$statuses = '/home/pi/tatiana/status/'; #путь к файлам статусов



?> 
